<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: "
        android:id="@+id/text_score"
        android:layout_marginStart="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="46dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Life: "
        android:id="@+id/text_lives_remaining"
        android:layout_below="@+id/text_score"
        android:layout_alignStart="@+id/text_score" />
</RelativeLayout>